# Bluetooth
vendor.bluetooth.soc=cherokee

# Charger
ro.charger.enable_suspend=true

# Disable Remote Keyguard animation
persist.wm.enable_remote_keyguard_animation=0

# Disable Skia tracing by default
debug.hwui.skia_atrace_enabled=false

# Display
debug.force_no_blanking=true

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# IORap
ro.iorapd.enable=false 
iorapd.perfetto.enable=false 
iorapd.readahead.enable=false 
persist.device_config.runtime_native_boot.iorap_readahead_enable=false

# Netflix
ro.netflix.channel=497730f0-ad4b-11e7-95a4-c7ad113ce187
ro.netflix.signup=1

# RCS
persist.rcs.supported=1

# Radio
persist.radio.multisim.config=dsds
persist.radio.NO_STAPA=1
persist.radio.VT_CAM_INTERFACE=1
persist.radio.VT_HYBRID_ENABLE=1
ril.subscription.types=RUIM
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=22,22
telephony.lteOnCdmaDevice=1
persist.sys.fflag.override.settings_provider_model=false

# Recovery
ro.recovery.ui.margin_height=48

# System Server
arm64.memtag.process.system_server=off

# VSync
debug.cpurend.vsync=false

# WiFi
wifi.interface=wlan0
